---
docker_compose_version: "1.27.4"
harbor_hostname: "{{ ansible_default_ipv4.address }}" # Use IP for the moment
harbor_version: "v2.1.3"

# This reduces typing 
harbor_unpack_dir: "/opt/harbor-offline-installer-{{ harbor_version }}"
harbor_installer_dir: "{{ harbor_unpack_dir }}/harbor"