---
docker_compose_version: "1.27.4"
mirror_hostname: "docker-mirror.davidsnet.work"
harbor_hostname: "harbor.davidsnet.work"
harbor_version: "v2.1.3"

# This reduces typing 
harbor_unpack_dir: "/opt/harbor-online-installer-{{ harbor_version }}"
harbor_installer_dir: "{{ harbor_unpack_dir }}/harbor"